# STS2

./: README.md  sts2.csproj
MegaCrit.Sts2.Core.Animation/: CreatureAnimator.cs
MegaCrit.Sts2.Core.Assets/: AssetLoadingSession.cs
MegaCrit.Sts2.Core.Audio.Debug/: NDebugAudioManager.cs
MegaCrit.Sts2.Core.AutoSlay.Handlers.Rooms/: EventRoomHandler.cs
MegaCrit.Sts2.Core.AutoSlay.Handlers.Screens/: MapScreenHandler.cs
MegaCrit.Sts2.Core.Bindings.MegaSpine/: MegaAnimationState.cs  MegaSprite.cs  SpineAnimationAccess.cs
MegaCrit.Sts2.Core.Combat/: CombatManager.cs  CombatState.cs  CombatStateTracker.cs
MegaCrit.Sts2.Core.Commands/: CardCmd.cs  CardPileCmd.cs  CardSelectCmd.cs  CreatureCmd.cs  PlayerCmd.cs
MegaCrit.Sts2.Core.Commands.Builders/: AttackCommand.cs
MegaCrit.Sts2.Core.ControllerInput/: SteamControllerInputStrategy.cs
MegaCrit.Sts2.Core.Daily/: DailyRunUtility.cs  TimeServer.cs
MegaCrit.Sts2.Core.Debug/: NCombatVfxSpawner.cs  SentryService.cs
MegaCrit.Sts2.Core.DevConsole/: ConsoleCmdGameAction.cs  DevConsole.cs
MegaCrit.Sts2.Core.DevConsole.ConsoleCommands/: GetLogsConsoleCmd.cs  LogConsoleCmd.cs  RemoveCardConsoleCmd.cs
MegaCrit.Sts2.Core.Entities.Cards/: CardEnergyCost.cs  LocalCostModifier.cs
MegaCrit.Sts2.Core.Entities.Creatures/: Creature.cs
MegaCrit.Sts2.Core.Entities.Merchant/: MerchantRelicEntry.cs
MegaCrit.Sts2.Core.Entities.Multiplayer/: GameActionType.cs  NetErrorInfo.cs  NetFullCombatState.cs
MegaCrit.Sts2.Core.Entities.Orbs/: OrbQueue.cs
MegaCrit.Sts2.Core.Entities.Players/: PlayerCombatState.cs
MegaCrit.Sts2.Core.Entities.RestSite/: MendRestSiteOption.cs
MegaCrit.Sts2.Core.Entities.TreasureRelicPicking/: RelicPickingResult.cs  RelicPickingResultType.cs
MegaCrit.Sts2.Core.Events/: EventOption.cs
MegaCrit.Sts2.Core.Exceptions/: SoftlockException.cs
MegaCrit.Sts2.Core.Factories/: RelicFactory.cs
MegaCrit.Sts2.Core.GameActions/: ActionExecutor.cs  DiscardPotionGameAction.cs  GameAction.cs  NetDiscardPotionGameAction.cs  NetPickRelicAction.cs  (+4 more)
MegaCrit.Sts2.Core.GameActions.Multiplayer/: ActionQueueSet.cs  PlayerChoiceContext.cs
(+607 files in other folders)
